.header {
	color: #2196f3;
}

.brand-logo {
	text-align:left;
}


@media only screen and (max-width: 601px) {
  .brand-logo {
    text-align:center !important;
    width:100%;
  }
}

.presentation .mot-cle {
	text-align:center;
}

@media only screen and (min-width: 601px) {
  .presentation .mot-cle {
    text-align:left !important;
  }
}

.mot-cle .chip {
	background-color: #2196f3;
	color: white;
	font-size: 12px;
}

.material-icons.md-blue { 
	color: #2196f3; 
}

.notation {
	display: inline-block;
	width: 100%;
}

.stars {
	margin-left:auto; 
	margin-right:0;
}

.profile-image {
	max-width:300px;
}

.card .divider {
	margin-bottom: 10px;
}

.container .card .card-action a {
	color: #2196f3 !important;
}

.container .card {
	min-height: 310px;
}

.container .modal {
	width: 90%;
	max-height:100%;
	top:0% !important;
}

@media only screen and (min-width: 601px) {
  .container .modal {
    width: 80%;
    max-height:80%;
    top:10% !important;
  }
}

@media only screen and (min-width: 993px) {
  .container .modal {
    width: 70%;
    top:10% !important;
  }
}

.container .card .card-title{
	font-weight: bold;
	color: #757575;
	font-size: 22px;
}

.card .card-content .carte-emploi p {
	color: #757575;
	font-size: 16px;
	margin: 8px !important;
}

.card .card-content .carte-formation p {
	color: #757575;
	font-size: 16px;
	margin: 5px !important;
	min-height: 3.5rem;
}

.card .card-content .notation p {
	color: #757575;
	font-size: 16px;
}

.container p {
	color: #757575;
}

.mot-important {
	font-weight: bold;
}

.contenu-modal h2 {
	color: #757575;
	font-size: 18px;
	font-weight: bold;
}

.contenu-modal p {
	color: #757575;
	font-size: 16px;
}

.contenu-modal ul {
	list-style-type: circle;
}

.contenu-modal ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin:0px 0px 10px 0px;
}

.contenu-modal li {
    color: #757575;
	font-size: 16px;
}

.contenu-modal li:before {
	color: #757575;
    content: "•";
    padding-right: 8px;
}

footer a {
	text-decoration: underline;
}